<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mL0-wb-v3A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Gym_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJk-F7-WeC">
                                <rect key="frame" x="140" y="633" width="134" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Timer Mode">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="TimerMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="29k-Xo-gRZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhR-3Y-7d6">
                                <rect key="frame" x="124" y="705" width="166" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Counting Mode">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="CountingMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V7f-Go-RwI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOF-FJ-EJw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="462"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Wanna be Cool? Do Swift&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n8J-HF-fiz">
                                        <rect key="frame" x="32.5" y="296" width="350" height="82"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="23"/>
                                        <color key="textColor" red="0.92383390669999998" green="0.1127537414" blue="0.07836749405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Hoonsbrand-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYA-rs-YXo">
                                        <rect key="frame" x="128.5" y="371" width="158" height="26"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="TheGymHero" translatesAutoresizingMaskIntoConstraints="NO" id="HkL-V2-0bY">
                                        <rect key="frame" x="91" y="63" width="233" height="225"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HkL-V2-0bY" secondAttribute="trailing" constant="90" id="Frs-9E-Nfi"/>
                                    <constraint firstItem="AYA-rs-YXo" firstAttribute="top" secondItem="HkL-V2-0bY" secondAttribute="bottom" constant="83" id="KT9-jq-Ifg"/>
                                    <constraint firstItem="HkL-V2-0bY" firstAttribute="leading" secondItem="fOF-FJ-EJw" secondAttribute="leading" constant="91" id="UnK-7C-HLh"/>
                                    <constraint firstItem="AYA-rs-YXo" firstAttribute="centerX" secondItem="n8J-HF-fiz" secondAttribute="centerX" id="Yb0-1e-Yfb"/>
                                    <constraint firstItem="n8J-HF-fiz" firstAttribute="leading" secondItem="fOF-FJ-EJw" secondAttribute="leading" constant="32.5" id="ZnB-6N-tbI"/>
                                    <constraint firstItem="n8J-HF-fiz" firstAttribute="centerX" secondItem="HkL-V2-0bY" secondAttribute="centerX" id="lWb-g9-sf0"/>
                                    <constraint firstItem="n8J-HF-fiz" firstAttribute="top" secondItem="HkL-V2-0bY" secondAttribute="bottom" constant="8" id="lom-Sr-WKR"/>
                                    <constraint firstItem="HkL-V2-0bY" firstAttribute="top" secondItem="fOF-FJ-EJw" secondAttribute="top" constant="63" id="poo-5b-eF9"/>
                                    <constraint firstAttribute="bottom" secondItem="AYA-rs-YXo" secondAttribute="bottom" constant="65" id="qdE-2X-46M"/>
                                    <constraint firstAttribute="bottom" secondItem="n8J-HF-fiz" secondAttribute="bottom" constant="84" id="w3h-tf-Sw7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Workout Mode!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WLx-NL-1aa">
                                <rect key="frame" x="38" y="509" width="338" height="43"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cJk-F7-WeC" firstAttribute="top" secondItem="WLx-NL-1aa" secondAttribute="bottom" constant="81" id="7Ib-2M-7CH"/>
                            <constraint firstItem="WLx-NL-1aa" firstAttribute="top" secondItem="fOF-FJ-EJw" secondAttribute="bottom" constant="47" id="JHr-H0-g5t"/>
                            <constraint firstItem="vhR-3Y-7d6" firstAttribute="top" secondItem="cJk-F7-WeC" secondAttribute="bottom" constant="32" id="UwL-x7-03c"/>
                            <constraint firstAttribute="bottom" secondItem="cJk-F7-WeC" secondAttribute="bottom" constant="223" id="Zbe-G1-7oV"/>
                            <constraint firstItem="cJk-F7-WeC" firstAttribute="centerX" secondItem="vhR-3Y-7d6" secondAttribute="centerX" id="eMG-Hn-C3a"/>
                            <constraint firstItem="cJk-F7-WeC" firstAttribute="centerX" secondItem="fOF-FJ-EJw" secondAttribute="centerX" id="fKm-g4-sX4"/>
                            <constraint firstItem="cJk-F7-WeC" firstAttribute="centerX" secondItem="WLx-NL-1aa" secondAttribute="centerX" id="iFv-6y-m8g"/>
                            <constraint firstItem="cJk-F7-WeC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kYK-QZ-4Tt"/>
                            <constraint firstItem="fOF-FJ-EJw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-88" id="nZB-XS-AGh"/>
                            <constraint firstItem="fOF-FJ-EJw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ssm-Tm-gOE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ebd-b3-QhU"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="109.82142857142857"/>
        </scene>
        <!--Counting Pop Up Controller-->
        <scene sceneID="xqY-i5-TP8">
            <objects>
                <viewController storyboardIdentifier="CountingPopUpController" id="kNS-BS-wy2" customClass="CountingPopUpController" customModule="The_Gym_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cB-Jq-Ebl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2F8-za-VcU">
                                <rect key="frame" x="67" y="310" width="280" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose seconds Interval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAg-yf-nXW">
                                        <rect key="frame" x="-13" y="-12" width="305" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLd-tc-j8r">
                                        <rect key="frame" x="144" y="218" width="148" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                        <connections>
                                            <action selector="submitValue:" destination="kNS-BS-wy2" eventType="touchUpInside" id="Fyh-AL-1Vr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzw-hZ-eg7">
                                        <rect key="frame" x="-12" y="218" width="148" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="kNS-BS-wy2" eventType="touchUpInside" id="vcY-6s-Jd8"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="0rZ-Qx-1UF">
                                        <rect key="frame" x="2" y="156" width="276" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="GM7-gK-wJc" eventType="valueChanged" id="2WF-YF-n3n"/>
                                            <action selector="sliderValueChanged:" destination="kNS-BS-wy2" eventType="valueChanged" id="VVe-Wk-Dr6"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAW-qg-KND">
                                        <rect key="frame" x="104" y="60" width="72" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SRE-rN-Dme"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Vp-14-pQm"/>
                    <connections>
                        <outlet property="valueLabel" destination="jAW-qg-KND" id="Hm4-vL-inY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYY-ua-fXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GM7-gK-wJc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2451" y="718"/>
        </scene>
        <!--Counting Mode View Controller-->
        <scene sceneID="00w-P1-d6i">
            <objects>
                <viewController storyboardIdentifier="CountingMode" modalPresentationStyle="fullScreen" id="hzX-lP-00p" customClass="CountingModeViewController" customModule="The_Gym_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CA2-ye-puB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="2BK-KD-nnJ">
                                <rect key="frame" x="30" y="174" width="354" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czn-RD-ndp">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="12">
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                            <color key="baseForegroundColor" red="0.92549019607843142" green="0.14117647058823529" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="countsButton:" destination="hzX-lP-00p" eventType="touchUpInside" id="2qz-QZ-ltS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxc-X8-VZ1">
                                        <rect key="frame" x="136" y="0.0" width="82" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="15">
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                            <color key="baseForegroundColor" red="0.92549019607843142" green="0.14117647058823529" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="countsButton:" destination="hzX-lP-00p" eventType="touchUpInside" id="42N-d1-xyl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ln-aY-2cX">
                                        <rect key="frame" x="272" y="0.0" width="82" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="20">
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                            <color key="baseForegroundColor" red="0.92549019607843142" green="0.14117647058823529" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="baseBackgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="countsButton:" destination="hzX-lP-00p" eventType="touchUpInside" id="bc1-Bq-gBI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qHi-T4-Y39"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS2-Ql-JdA">
                                <rect key="frame" x="20" y="448" width="94" height="52"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop!">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButton:" destination="hzX-lP-00p" eventType="touchUpInside" id="hjh-fi-7eb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Counts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nle-0g-hnZ">
                                <rect key="frame" x="0.0" y="547" width="414" height="349"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="349" id="m5Y-I5-fmN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCW-Pi-OxA">
                                <rect key="frame" x="297.5" y="448" width="96.5" height="52"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start!">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButton:" destination="hzX-lP-00p" eventType="touchUpInside" id="Xjz-Ce-vld"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hU7-cn-hNo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nle-0g-hnZ" firstAttribute="top" secondItem="AS2-Ql-JdA" secondAttribute="bottom" constant="47" id="08x-6T-Sbc"/>
                            <constraint firstItem="hU7-cn-hNo" firstAttribute="trailing" secondItem="uCW-Pi-OxA" secondAttribute="trailing" constant="20" id="0sI-hE-vPV"/>
                            <constraint firstItem="hU7-cn-hNo" firstAttribute="trailing" secondItem="2BK-KD-nnJ" secondAttribute="trailing" constant="30" id="1om-2F-YYW"/>
                            <constraint firstItem="uCW-Pi-OxA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AS2-Ql-JdA" secondAttribute="trailing" constant="8" symbolic="YES" id="6z1-WR-ZxO"/>
                            <constraint firstAttribute="bottom" secondItem="Nle-0g-hnZ" secondAttribute="bottom" id="9bY-gf-qLY"/>
                            <constraint firstItem="Nle-0g-hnZ" firstAttribute="top" secondItem="uCW-Pi-OxA" secondAttribute="bottom" constant="47" id="ACI-sX-2vw"/>
                            <constraint firstItem="hU7-cn-hNo" firstAttribute="trailing" secondItem="2BK-KD-nnJ" secondAttribute="trailing" constant="30" id="HIQ-M1-s46"/>
                            <constraint firstItem="Nle-0g-hnZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hU7-cn-hNo" secondAttribute="trailing" id="PhI-mp-0ur"/>
                            <constraint firstItem="AS2-Ql-JdA" firstAttribute="leading" secondItem="hU7-cn-hNo" secondAttribute="leading" constant="20" id="Qad-2I-d90"/>
                            <constraint firstItem="2BK-KD-nnJ" firstAttribute="leading" secondItem="hU7-cn-hNo" secondAttribute="leading" constant="30" id="UA1-bW-A63"/>
                            <constraint firstItem="uCW-Pi-OxA" firstAttribute="top" secondItem="2BK-KD-nnJ" secondAttribute="bottom" constant="194" id="d8M-zL-DKi"/>
                            <constraint firstItem="AS2-Ql-JdA" firstAttribute="top" secondItem="2BK-KD-nnJ" secondAttribute="bottom" constant="194" id="ebB-6c-3kc"/>
                            <constraint firstAttribute="bottom" secondItem="Nle-0g-hnZ" secondAttribute="bottom" id="fL5-4m-u1s"/>
                            <constraint firstItem="Nle-0g-hnZ" firstAttribute="centerX" secondItem="2BK-KD-nnJ" secondAttribute="centerX" id="o6x-FU-fu6"/>
                            <constraint firstItem="Nle-0g-hnZ" firstAttribute="leading" secondItem="CA2-ye-puB" secondAttribute="leading" id="uCj-pa-5Tw"/>
                            <constraint firstItem="2BK-KD-nnJ" firstAttribute="top" secondItem="hU7-cn-hNo" secondAttribute="top" constant="130" id="uXl-Qx-DsL"/>
                            <constraint firstItem="2BK-KD-nnJ" firstAttribute="leading" secondItem="hU7-cn-hNo" secondAttribute="leading" constant="30" id="v0c-qM-Zbz"/>
                            <constraint firstItem="Nle-0g-hnZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hU7-cn-hNo" secondAttribute="leading" id="wAH-CH-E8O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ur3-MQ-PTg"/>
                    <connections>
                        <outlet property="countsNumber" destination="Nle-0g-hnZ" id="06f-pG-CXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqt-ic-wBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301.449275362319" y="687.72321428571422"/>
        </scene>
        <!--Timer Mode View Controller-->
        <scene sceneID="X8X-aG-IFV">
            <objects>
                <viewController storyboardIdentifier="TimerMode" id="ZJP-R7-prE" customClass="TimerModeViewController" customModule="The_Gym_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azt-IS-3p4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ab4-Vg-aXU">
                                <rect key="frame" x="47" y="633" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dx1-vo-Z2B">
                                <rect key="frame" x="2" y="162" width="410" height="139"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="107"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEV-rN-zrp" userLabel="Reset">
                                <rect key="frame" x="20" y="507" width="103" height="58"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButton:" destination="ZJP-R7-prE" eventType="touchUpInside" id="viG-Rq-veu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqQ-0N-eZk">
                                <rect key="frame" x="274" y="507.5" width="120" height="57"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButton:" destination="ZJP-R7-prE" eventType="touchUpInside" id="mzr-hd-Gcu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fn8-5z-HR5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fn8-5z-HR5" firstAttribute="trailing" secondItem="xqQ-0N-eZk" secondAttribute="trailing" constant="20" id="0em-1S-bUa"/>
                            <constraint firstItem="dx1-vo-Z2B" firstAttribute="leading" secondItem="Fn8-5z-HR5" secondAttribute="leading" constant="2" id="Kvd-Nt-SAj"/>
                            <constraint firstItem="Fn8-5z-HR5" firstAttribute="bottom" secondItem="Ab4-Vg-aXU" secondAttribute="bottom" constant="13" id="MZb-Nn-VPi"/>
                            <constraint firstItem="dx1-vo-Z2B" firstAttribute="top" secondItem="Fn8-5z-HR5" secondAttribute="top" constant="118" id="RPx-uz-hgG"/>
                            <constraint firstItem="xqQ-0N-eZk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QEV-rN-zrp" secondAttribute="trailing" constant="8" symbolic="YES" id="WDH-ZJ-xwR"/>
                            <constraint firstItem="QEV-rN-zrp" firstAttribute="baseline" secondItem="xqQ-0N-eZk" secondAttribute="baseline" id="X4B-1S-x17"/>
                            <constraint firstItem="Ab4-Vg-aXU" firstAttribute="top" secondItem="QEV-rN-zrp" secondAttribute="bottom" constant="68" id="Ymd-Kx-W9G"/>
                            <constraint firstItem="QEV-rN-zrp" firstAttribute="leading" secondItem="azt-IS-3p4" secondAttribute="leadingMargin" id="aNF-2q-Wxu"/>
                            <constraint firstItem="QEV-rN-zrp" firstAttribute="top" secondItem="dx1-vo-Z2B" secondAttribute="bottom" constant="206" id="f7g-6t-2pj"/>
                            <constraint firstItem="Fn8-5z-HR5" firstAttribute="trailing" secondItem="Ab4-Vg-aXU" secondAttribute="trailing" constant="47" id="l5y-Nr-AZA"/>
                            <constraint firstItem="Fn8-5z-HR5" firstAttribute="trailing" secondItem="dx1-vo-Z2B" secondAttribute="trailing" constant="2" id="ps8-iC-WDA"/>
                            <constraint firstItem="xqQ-0N-eZk" firstAttribute="centerX" secondItem="Ab4-Vg-aXU" secondAttribute="centerX" constant="127" id="ret-0F-Lwt"/>
                            <constraint firstItem="xqQ-0N-eZk" firstAttribute="top" secondItem="dx1-vo-Z2B" secondAttribute="bottom" constant="206.5" id="sRx-z2-g2W"/>
                            <constraint firstItem="Ab4-Vg-aXU" firstAttribute="top" secondItem="xqQ-0N-eZk" secondAttribute="bottom" constant="68.5" id="xCa-Cq-itd"/>
                            <constraint firstItem="Ab4-Vg-aXU" firstAttribute="leading" secondItem="Fn8-5z-HR5" secondAttribute="leading" constant="47" id="yRl-Um-9bk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startPauseButton" destination="xqQ-0N-eZk" id="E9B-GW-bEE"/>
                        <outlet property="timeLabel" destination="dx1-vo-Z2B" id="nca-Bt-2b6"/>
                        <outlet property="timePicker" destination="Ab4-Vg-aXU" id="FME-En-d7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynw-lz-fyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595.652173913044" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sMn-EN-wTp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mL0-wb-v3A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h4Z-7G-GAe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vnb-Nr-huB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyW-Vk-Ys7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="TheGymHero" width="408" height="375"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
