<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mL0-wb-v3A">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Gym_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOF-FJ-EJw">
                                <rect key="frame" x="-19.5" y="-44" width="414" height="423.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Wanna be Cool? Do Swift&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n8J-HF-fiz">
                                        <rect key="frame" x="32.5" y="294.5" width="349" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="23"/>
                                        <color key="textColor" red="0.92383390669999998" green="0.1127537414" blue="0.07836749405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Hoonsbrand-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYA-rs-YXo">
                                        <rect key="frame" x="128.5" y="349.5" width="157.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="TheGymHero" translatesAutoresizingMaskIntoConstraints="NO" id="HkL-V2-0bY">
                                        <rect key="frame" x="105.5" y="85.5" width="203" height="179"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="179" id="LkU-AL-FN7"/>
                                            <constraint firstAttribute="width" constant="203" id="O8f-WR-LCC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AYA-rs-YXo" firstAttribute="top" secondItem="n8J-HF-fiz" secondAttribute="bottom" constant="25.5" id="6fz-ic-vjN"/>
                                    <constraint firstItem="n8J-HF-fiz" firstAttribute="top" secondItem="HkL-V2-0bY" secondAttribute="bottom" constant="30" id="BeQ-Vv-xJ3"/>
                                    <constraint firstAttribute="trailing" secondItem="n8J-HF-fiz" secondAttribute="trailing" constant="32.5" id="LI7-9h-Erd"/>
                                    <constraint firstItem="HkL-V2-0bY" firstAttribute="leading" secondItem="fOF-FJ-EJw" secondAttribute="leading" constant="105.5" id="Y1X-Y6-t8L"/>
                                    <constraint firstItem="AYA-rs-YXo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fOF-FJ-EJw" secondAttribute="leading" id="czF-Y9-dMk"/>
                                    <constraint firstItem="HkL-V2-0bY" firstAttribute="top" secondItem="fOF-FJ-EJw" secondAttribute="top" constant="85.5" id="eWv-0O-gDi"/>
                                    <constraint firstAttribute="trailing" secondItem="HkL-V2-0bY" secondAttribute="trailing" constant="105.5" id="fWp-z8-g2z"/>
                                    <constraint firstAttribute="bottom" secondItem="AYA-rs-YXo" secondAttribute="bottom" constant="49" id="fti-Qu-HiY"/>
                                    <constraint firstItem="n8J-HF-fiz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fOF-FJ-EJw" secondAttribute="leading" id="lTl-0I-BXl"/>
                                    <constraint firstAttribute="trailing" secondItem="AYA-rs-YXo" secondAttribute="trailing" constant="128" id="zB4-MH-lZZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mT-mX-hxo">
                                <rect key="frame" x="-19.5" y="379.5" width="414" height="366"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhR-3Y-7d6">
                                        <rect key="frame" x="124" y="209" width="166" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Counting Mode">
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="CountingMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V7f-Go-RwI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJk-F7-WeC">
                                        <rect key="frame" x="140" y="125" width="134" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Timer Mode">
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="TimerMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="29k-Xo-gRZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select The Mode!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WLx-NL-1aa">
                                        <rect key="frame" x="76" y="21" width="262" height="43"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vhR-3Y-7d6" secondAttribute="trailing" constant="124" id="4br-8o-l5O"/>
                                    <constraint firstItem="WLx-NL-1aa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8mT-mX-hxo" secondAttribute="leading" id="4hI-Jv-PwZ"/>
                                    <constraint firstItem="cJk-F7-WeC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8mT-mX-hxo" secondAttribute="leading" id="768-Mv-9GP"/>
                                    <constraint firstItem="vhR-3Y-7d6" firstAttribute="top" secondItem="cJk-F7-WeC" secondAttribute="bottom" constant="44" id="Bk5-ti-QkX"/>
                                    <constraint firstItem="WLx-NL-1aa" firstAttribute="top" secondItem="8mT-mX-hxo" secondAttribute="top" constant="21" id="RQ1-ve-nyK"/>
                                    <constraint firstAttribute="trailing" secondItem="WLx-NL-1aa" secondAttribute="trailing" constant="76" id="cfQ-ES-h49"/>
                                    <constraint firstItem="vhR-3Y-7d6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8mT-mX-hxo" secondAttribute="leading" id="e1t-lf-8cz"/>
                                    <constraint firstAttribute="trailing" secondItem="cJk-F7-WeC" secondAttribute="trailing" constant="140" id="lZ2-D5-WDz"/>
                                    <constraint firstAttribute="bottom" secondItem="vhR-3Y-7d6" secondAttribute="bottom" constant="117" id="u5n-K3-xPv"/>
                                    <constraint firstItem="cJk-F7-WeC" firstAttribute="top" secondItem="WLx-NL-1aa" secondAttribute="bottom" constant="61" id="y4z-PF-Zwi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Itd-Lm-E69"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fOF-FJ-EJw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="70C-2T-8rg"/>
                            <constraint firstItem="8mT-mX-hxo" firstAttribute="top" secondItem="fOF-FJ-EJw" secondAttribute="bottom" id="7g9-xF-skT"/>
                            <constraint firstItem="8mT-mX-hxo" firstAttribute="trailing" secondItem="fOF-FJ-EJw" secondAttribute="trailing" id="B2t-Jm-naV"/>
                            <constraint firstItem="fOF-FJ-EJw" firstAttribute="leading" secondItem="8mT-mX-hxo" secondAttribute="leading" id="HAk-mc-d7H"/>
                            <constraint firstItem="fOF-FJ-EJw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-88" id="S4i-mR-dc2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ebd-b3-QhU"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="77.678571428571431"/>
        </scene>
        <!--Counting Pop Up Controller-->
        <scene sceneID="xqY-i5-TP8">
            <objects>
                <viewController storyboardIdentifier="CountingPopUpController" id="kNS-BS-wy2" customClass="CountingPopUpController" customModule="The_Gym_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cB-Jq-Ebl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2F8-za-VcU">
                                <rect key="frame" x="67" y="310" width="280" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose seconds Interval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAg-yf-nXW">
                                        <rect key="frame" x="-13" y="-12" width="305" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLd-tc-j8r">
                                        <rect key="frame" x="144" y="218" width="148" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                        <connections>
                                            <action selector="submitValue:" destination="kNS-BS-wy2" eventType="touchUpInside" id="Fyh-AL-1Vr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzw-hZ-eg7">
                                        <rect key="frame" x="-12" y="218" width="148" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="kNS-BS-wy2" eventType="touchUpInside" id="vcY-6s-Jd8"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="0rZ-Qx-1UF">
                                        <rect key="frame" x="2" y="156" width="276" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="GM7-gK-wJc" eventType="valueChanged" id="2WF-YF-n3n"/>
                                            <action selector="sliderValueChanged:" destination="kNS-BS-wy2" eventType="valueChanged" id="VVe-Wk-Dr6"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAW-qg-KND">
                                        <rect key="frame" x="104" y="60" width="72" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bw3-lh-4H7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Vp-14-pQm"/>
                    <connections>
                        <outlet property="valueLabel" destination="jAW-qg-KND" id="Hm4-vL-inY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYY-ua-fXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GM7-gK-wJc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2451" y="718"/>
        </scene>
        <!--Counting Mode View Controller-->
        <scene sceneID="00w-P1-d6i">
            <objects>
                <viewController storyboardIdentifier="CountingMode" modalPresentationStyle="fullScreen" id="hzX-lP-00p" customClass="CountingModeViewController" customModule="The_Gym_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CA2-ye-puB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS2-Ql-JdA">
                                <rect key="frame" x="16" y="286" width="94" height="52"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop!">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButton:" destination="hzX-lP-00p" eventType="touchUpInside" id="hjh-fi-7eb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fear is an illusion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nle-0g-hnZ">
                                <rect key="frame" x="0.0" y="390" width="375" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="jfk-1B-9bE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCW-Pi-OxA">
                                <rect key="frame" x="262.5" y="286" width="96.5" height="52"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start!">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButton:" destination="hzX-lP-00p" eventType="touchUpInside" id="Xjz-Ce-vld"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="7c3-K4-jUn">
                                <rect key="frame" x="20" y="73" width="335" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czn-RD-ndp">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="12">
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                            <color key="baseForegroundColor" red="0.92549019607843142" green="0.14117647058823529" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="countsButton:" destination="hzX-lP-00p" eventType="touchUpInside" id="2qz-QZ-ltS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxc-X8-VZ1">
                                        <rect key="frame" x="129" y="0.0" width="77" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="15">
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                            <color key="baseForegroundColor" red="0.92549019607843142" green="0.14117647058823529" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="countsButton:" destination="hzX-lP-00p" eventType="touchUpInside" id="42N-d1-xyl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ln-aY-2cX">
                                        <rect key="frame" x="258" y="0.0" width="77" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="20">
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                            <color key="baseForegroundColor" red="0.92549019607843142" green="0.14117647058823529" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="baseBackgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="countsButton:" destination="hzX-lP-00p" eventType="touchUpInside" id="bc1-Bq-gBI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="c1l-2z-MTc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O36-Uu-xGA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nle-0g-hnZ" firstAttribute="trailing" secondItem="O36-Uu-xGA" secondAttribute="trailing" id="2rL-GW-0sL"/>
                            <constraint firstItem="O36-Uu-xGA" firstAttribute="bottom" secondItem="Nle-0g-hnZ" secondAttribute="bottom" id="6Cg-Kd-QFJ"/>
                            <constraint firstItem="AS2-Ql-JdA" firstAttribute="leading" secondItem="O36-Uu-xGA" secondAttribute="leading" constant="16" id="91u-0F-dd2"/>
                            <constraint firstItem="O36-Uu-xGA" firstAttribute="trailing" secondItem="7c3-K4-jUn" secondAttribute="trailing" constant="20" id="BS3-Zm-qch"/>
                            <constraint firstItem="7c3-K4-jUn" firstAttribute="top" secondItem="O36-Uu-xGA" secondAttribute="top" constant="73" id="FwS-f5-dnv"/>
                            <constraint firstItem="Nle-0g-hnZ" firstAttribute="top" secondItem="uCW-Pi-OxA" secondAttribute="bottom" constant="52" id="PTy-kK-4of"/>
                            <constraint firstItem="Nle-0g-hnZ" firstAttribute="top" secondItem="AS2-Ql-JdA" secondAttribute="bottom" constant="52" id="bhg-Rg-h7K"/>
                            <constraint firstItem="uCW-Pi-OxA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AS2-Ql-JdA" secondAttribute="trailing" constant="8" symbolic="YES" id="gUX-0d-XSu"/>
                            <constraint firstItem="O36-Uu-xGA" firstAttribute="trailing" secondItem="uCW-Pi-OxA" secondAttribute="trailing" constant="16" id="iK5-Gt-Efp"/>
                            <constraint firstItem="7c3-K4-jUn" firstAttribute="leading" secondItem="O36-Uu-xGA" secondAttribute="leading" constant="20" id="mXT-OC-MQN"/>
                            <constraint firstItem="Nle-0g-hnZ" firstAttribute="leading" secondItem="O36-Uu-xGA" secondAttribute="leading" id="zWp-tP-fG5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ur3-MQ-PTg"/>
                    <connections>
                        <outlet property="countsNumber" destination="Nle-0g-hnZ" id="06f-pG-CXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqt-ic-wBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301.449275362319" y="687.72321428571422"/>
        </scene>
        <!--Timer Mode View Controller-->
        <scene sceneID="X8X-aG-IFV">
            <objects>
                <viewController storyboardIdentifier="TimerMode" id="ZJP-R7-prE" customClass="TimerModeViewController" customModule="The_Gym_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azt-IS-3p4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Ab4-Vg-aXU">
                                <rect key="frame" x="47" y="421" width="281" height="206"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dx1-vo-Z2B">
                                <rect key="frame" x="0.0" y="90.5" width="375" height="103.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103.5" id="fJM-D4-HGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="107"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEV-rN-zrp" userLabel="Reset">
                                <rect key="frame" x="20" y="305" width="103" height="57"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButton:" destination="ZJP-R7-prE" eventType="touchUpInside" id="viG-Rq-veu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqQ-0N-eZk">
                                <rect key="frame" x="259.5" y="305" width="95.5" height="57"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButton:" destination="ZJP-R7-prE" eventType="touchUpInside" id="mzr-hd-Gcu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BOg-Lx-C3D"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BOg-Lx-C3D" firstAttribute="trailing" secondItem="dx1-vo-Z2B" secondAttribute="trailing" id="5NU-ya-dXE"/>
                            <constraint firstItem="BOg-Lx-C3D" firstAttribute="trailing" secondItem="xqQ-0N-eZk" secondAttribute="trailing" constant="20" id="GFL-Mr-O5P"/>
                            <constraint firstItem="xqQ-0N-eZk" firstAttribute="top" secondItem="dx1-vo-Z2B" secondAttribute="bottom" constant="111" id="JYZ-E4-CgX"/>
                            <constraint firstItem="dx1-vo-Z2B" firstAttribute="centerX" secondItem="azt-IS-3p4" secondAttribute="centerX" id="LPq-D8-gK3"/>
                            <constraint firstItem="Ab4-Vg-aXU" firstAttribute="leading" secondItem="BOg-Lx-C3D" secondAttribute="leading" constant="47" id="WGm-ek-oJg"/>
                            <constraint firstItem="QEV-rN-zrp" firstAttribute="leading" secondItem="BOg-Lx-C3D" secondAttribute="leading" constant="20" id="cOA-eS-4GS"/>
                            <constraint firstItem="xqQ-0N-eZk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QEV-rN-zrp" secondAttribute="trailing" constant="8" symbolic="YES" id="hZg-2I-ax2"/>
                            <constraint firstItem="QEV-rN-zrp" firstAttribute="top" secondItem="dx1-vo-Z2B" secondAttribute="bottom" constant="111" id="hxf-0f-IE2"/>
                            <constraint firstItem="BOg-Lx-C3D" firstAttribute="trailing" secondItem="Ab4-Vg-aXU" secondAttribute="trailing" constant="47" id="k3f-Cz-gSr"/>
                            <constraint firstItem="xqQ-0N-eZk" firstAttribute="centerY" secondItem="azt-IS-3p4" secondAttribute="centerY" id="p86-mU-yW1"/>
                            <constraint firstItem="BOg-Lx-C3D" firstAttribute="bottom" secondItem="Ab4-Vg-aXU" secondAttribute="bottom" constant="40" id="tVj-PU-Jb5"/>
                            <constraint firstItem="Ab4-Vg-aXU" firstAttribute="top" secondItem="xqQ-0N-eZk" secondAttribute="bottom" constant="59" id="uSy-wX-7Rt"/>
                            <constraint firstItem="Ab4-Vg-aXU" firstAttribute="top" secondItem="QEV-rN-zrp" secondAttribute="bottom" constant="59" id="wYr-fB-hlb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startPauseButton" destination="xqQ-0N-eZk" id="E9B-GW-bEE"/>
                        <outlet property="timeLabel" destination="dx1-vo-Z2B" id="nca-Bt-2b6"/>
                        <outlet property="timePicker" destination="Ab4-Vg-aXU" id="FME-En-d7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynw-lz-fyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594.4000000000001" y="77.811094452773617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sMn-EN-wTp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mL0-wb-v3A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h4Z-7G-GAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vnb-Nr-huB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyW-Vk-Ys7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="TheGymHero" width="408" height="375"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
